# These are OS and file system-dependent settings that must be manually configured

shell <- "C:\\cygwin64\\bin\\bash.exe -lc"

extent.offset <- 12*100/2 # FIXME: outputs should set map positions centered in their windows

profile.fn <- "d:/mccarroll/gpc_wave2_batch1/profile_seq_20_100.dat.gz"
profile.fn <- '/home/dkulp/mccarroll/gpc_wave2_batch1/profile_seq_20_100.dat.gz'

data.dir <- "d:/mccarroll/cnv_seg.12.500"

tmp.dir <- "C:\\cygwin\\tmp\\"

input.dump.fn <- "d:/mccarroll/tmp/inputdump.R"

